DEBUG=True
SECRET_KEY=django-insecure-7$2=xo^7^=ub$24oy#z5214+k5ty13e&5g*c0(@=8t16yn6(^r
DATABASE_URL=postgresql://user:password@localhost:5432/hr_db
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
REDIS_URL=redis://localhost:6379/0
